# NextAuth обязательные настройки
NEXTAUTH_URL=http://localhost:3000        # при локальной разработке
NEXTAUTH_SECRET=ваш_супер_секретный_ключ_не_менее_32_символов

# Google OAuth (получить в Google Cloud Console)
GOOGLE_CLIENT_ID=ваш_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ваш_google_client_secret

# Microsoft OAuth (получить в Azure Active Directory)
AZURE_AD_CLIENT_ID=ваш_microsoft_client_id
AZURE_AD_CLIENT_SECRET=ваш_microsoft_client_secret
AZURE_AD_TENANT_ID=common   # или ваш tenant ID для корпоративных учёток